{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyMvcContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyMvcContext-820097e4-c54b-4211-a101-530646739379;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}